DATABASE_URL=postgresql://uzair330:CaE2D6RkhIfg@ep-winter-term-27029873-pooler.us-east-2.aws.neon.tech/todoapp?sslmode=require
NEON_SECRET_URL=postgresql://uzair330:CaE2D6RkhIfg@ep-winter-term-27029873-pooler.us-east-2.aws.neon.tech/todoapp?sslmode=require

BACKEND_URL=http://127.0.0.1:8000